NODE_ENV=test
JWT_SECRET=TEST_SECRET
JWT_EXPIRES_IN_MINUTES=5
JWT_REFRESH_SECRET=TEST_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN_MINUTES=10
CACHE_TTL_MINUTES=1
RATE_LIMIT_TTL_MINUTES=2
RATE_LIMIT_REQUESTS=5