# Região da AWS
AWS_REGION=us-east-1

# Endpoint do DynamoDB
# DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_ENDPOINT=http://localhost:4566

NODE_ENV=development

# Banco de dados para uso (dynamodb ou memory, padrão memory)
DB=

